H:\Computer Science\Standalone Development\30506478_EPOS\bin\Debug\30506478_EPOS.exe.config
H:\Computer Science\Standalone Development\30506478_EPOS\bin\Debug\30506478_EPOS.exe
H:\Computer Science\Standalone Development\30506478_EPOS\bin\Debug\30506478_EPOS.pdb
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\30506478_EPOS.csproj.AssemblyReference.cache
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\_30506478_EPOS.GermanFood.resources
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\_30506478_EPOS.JapaneseFood.resources
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\_30506478_EPOS.LogIn.resources
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\_30506478_EPOS.MainMenu.resources
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\_30506478_EPOS.MexicanFood.resources
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\_30506478_EPOS.Properties.Resources.resources
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\_30506478_EPOS.ThaiFood.resources
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\30506478_EPOS.csproj.GenerateResource.cache
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\30506478_EPOS.csproj.CoreCompileInputs.cache
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\30506478_EPOS.exe
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\30506478_EPOS.pdb
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\_30506478_EPOS.FoodInformation.resources
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\_30506478_EPOS.PreviousOrders.resources
H:\Computer Science\Standalone Development\30506478_EPOS\obj\Debug\_30506478_EPOS.Register.resources
